





:root  {


    --bg-wild-blue-yonder: hsla(216, 33%, 68%, 1);
--bg-carolina-blue: hsla(199, 89%, 49%, 1);
--bg-prussian-blue: hsla(216, 33%, 20%, 1);
--bg-oxford-blue: hsla(222, 44%, 13%, 1);
--bg-oxford-blue-2: hsla(222, 47%, 11%, 1);





--text-white: hsla(0, 0%, 100%, 1);
--text-alice-blue: hsla(216, 100%, 95%, 1);
--text-columbia-blue: hsla(199, 69%, 84%, 1);
--text-wild-blue-yonder: hsla(216, 33%, 68%, 1);
--text-carolina-blue: hsla(199, 89%, 49%, 1);
--text-shadow-blue: hsla(217, 24%, 59%, 1);
--text-slate-gray: hsla(217, 17%, 48%, 1);


--gradient-1: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
--gradient-2: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
--gradient-3: linear-gradient(0deg, #000d1a, transparent);


--border-wild-blue-yonder: hsla(216, 33%, 68%, 1);
  --border-prussian-blue: hsla(216, 33%, 20%, 1);
  --border-white: hsl(0, 0%, 100%);
  --border-white-alpha-15: hsla(0, 0%, 100%, 0.15);



  --white: hsl(0, 0%, 100%, 1);
  --black: hsl(0, 0%, 0%, 1);


  --fontFamily-noto_sans: 'Noto Sans', sans-serif;



  --fontSize-1: 2.9rem;
  --fontSize-2: 2.0rem;
  --fontSize-3: 1.8rem;
  --fontSize-4: 1.6rem;
  --fontSize-5: 1.5rem;
  --fontSize-6: 1.4rem;
  --fontSize-7: 1.2rem;
  --fontSize-8: 1.3rem;


  --weight-medium: 500;
  --weight-semiBold: 600;
  --weight-bold: 700;
  --weight-extraBold: 800;


  --lineHeight-1: 1.3;
  --lineHeight-2: 1.5;
  --lineHeight-4: 1.5;



  --shadow-1: 0 8px 20px 0 hsla(0, 0%, 0%, 0.05);
  --shadow-2: 0px 3px 20px hsla(180, 90%, 43%, 0.2);


  --radius-6: 6px;
  --radius-8: 8px;
  --radius-16: 16px;
  --radius-48: 48px;
  --radius-circle: 50%;
  --radius-pill: 200px;

  

  --section-padding: 70px;

  
   
   

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}




::before,
::after {
    margin: 0;
    padding: 0;
  box-sizing: border-box;
}



li {list-style: none;}

a,
img,
span,
input,
button,
ion-icon {display: block;}


a {
  color: inherit;
  text-decoration: none;
}


img {
  height: auto;
}


input,
button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}

input {
  width: 100%;
  outline: none;
}

button { cursor: pointer; }

ion-input {pointer-events: none; }

address {font-style: italic; }


html {
  font-size: 10px;
  scroll-behavior: smooth;
}



body {
 background:var(--black);
 color: var(--text-white  );
 font-family: var(--fontFamily-noto_sans);
 font-size: 1.6rem;
 line-height: var(--lineHeight-4);
 overflow-y: overlay;
}

body.nav-active {overflow: hidden;}

::-webkit-scrollbar  {width: 5px;}

::-webkit-scrollbar-track {background-color: transparent; }

::-webkit-scrollbar-thumb {
  background-color: var(--white); border-radius: 10px;
  border-radius: var(--radius-pill);
}











/***Reused styles***/


.container {padding-inline: 16px;}

.hover-1,
.hover-2 {transition: var(--transition-1);}

.hover-1:is(:hover, :focus-visible){
  color: var(--text-shadow-blue);
  transform: translate(15px);
}

.hover-2:is(:hover, :focus-visible){
  color: var(--text-shadow-blue);
  transform: translate(15px);
}


.profile-card {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-card .profile-banner { border-radius: var(--radius-circle);}

.headline { 
  color: var(--text-carolina-blue);
  line-height: var(--lineHeight-1);
}


.headline-1 { 
  color: var(--text-alice-blue);
  font-size: var(--fontSize-2);
  font-weight: var(--weight-extraBold);
}


.headline-2 { font-size:var(--fontSize-1) ;}


.headline-3 {
  font-size: var(--fontSize-3);
  line-height: var(--lineHeight-3);
  font-weight: var(--fontWeight-bold);
}


.section-tittle { margin-block-end: 10px;}



  .headline .span {
    background-image: var(--gradient-1);
    display: inline-block;
    background: linear-gradient(to right, crimson -09%, turquoise 110%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }



  .btn{
    background-image: var(--gradient-3);
    background-size: 500%;
    background-position: left;
    color: var(--text-alice-blue);
    font-size: var(--fontSize-3);
    font-weight: var(--weight-Bold);
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition-1);
  }


  .btn:is(:hover, :focus-visible) {background-position: right;}

  .btn-primary { 
    padding: 8px 30px;
    border-radius: var(--radius-48);
    background-color: rgb(16, 74, 77);
  }



  .btn-secondary {
    padding: 18px;
    border-radius: var(--radius-48);
    background-color: rgb(153, 144, 161);
  }


  .w-100{  width:100;}


  .card {
    background-color: var(--bg-prussian-blue);
    border: 1px solid var(--border-prussian-blue);  
  }

  .img-holder {
    aspect-ratio: var(--width) /var(--height);
    background-color: var(--bg-prussian-blue);
    overflow: hidden;
  }

  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section{ padding-block: var(--section-padding);}

  .section-text {
    font-size: var(--fontSize-3);
    margin-block-end: 70px;
  }

  .grid-list {
    display: grid;
    gap: 40px;
  }

  .card-wrapper {
       display: flex;
       justify-content: space-between;
       gap: 30px;
       align-items: center;
       font-size: var(--fontSize-6);
       margin-block: 20px;
  }


.card-wrapper :is(.card-tag, .wrapper) {
  display: flex;
  gap: 3px;
  align-items: center;
}



/***HEADER***/


.header .btn { display: none;}


.header {
  position: relative;
  top: 0;
  bottom: 15;
  width: 100%;
  padding-block: 24px;
  background-color: var(--bg-prussian-blue);
  z-index: 4;
}


.header.active {
  padding-block: 8px;
  box-shadow: var(--shadow-2);
  border-block-end: 1px solid var(--bg-carolina-blue);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIN {
  0% {transform: translateY(-100px)}
  100% {transform: translateY(0px);}
}

.header.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.nav-open-btn,
.nav-close-btn {
  color: var(--text-slate-gray);
  font-size: 3.5rem;
}


.navbar {
  position: fixed;
  top: 0;
  right: -250px;
  left: 10px;
  max-width: 340;
  width: 100%;
  background-color: var(--white);
  padding: 15px;
  z-index: 2;
  overflow-y: auto;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);

}


.navbar.active {
  transform: translateX(-340px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}


.navbar-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block-end: 15px;
  margin-block-end: 15px;
  border-block-end: 1px solid var(--bg-oxford-blue-2);
}

.navbar-list { border-block-end: 1px solid var(--border-white-alpha-15); }


.navbar-link {
color: var(--text-alice-blue);
font-weight: var(--weight-medium);
padding-block: 10px;
}

.nav-bottom {
  padding-block: 30px 20px;
  margin-block: 20px 25px;
  border-block: 1px solid var(--border-prussian-blue);
}


.navbar .profile-card { margin-block-end: 15px;}

.navbar .profile-card .card-tittle {
   color: var(--text-columbia-blue);
   font-size: var(--fontSize-6);
   font-weight: var(--weight-semibold);
}

.navbar .profile-card .card-subtittle {font-size: var(--fontSize-5);}

.navbar .link-list {
  columns: 2;
  -webkit-columns: 2;
}


.navbar-bottom-link {
  color: var(--text-alice-blue);
  font-size: var(--fontSize-7);
  padding-block: 6px;
}


.copyright-text {
  color: var(--text-alice-blue);
  font-size: var(--fontSize-8);
}






/***HERO SECTION***/






.hero {
  padding-block-start: calc(var(--section-padding) +150px);
}

.hero .container{
  display: grid;
  gap: 50px;
}


.hero-subtitle {
  font-size: var(--fontSize-6);
  font-weight: var(--weight-bold);
}


.hero .section-title { margin-block: 20px; }

.hero .hero-text { margin-block-end: 40px; }

.hero .input-wrapper:hover { box-shadow: var(--shadow-2); }

.hero .input-wrapper {
  position: relative;
  padding: 10px;
  padding-inline-start: 20px;
  background-color:  var(--bg-carolina-blue);
  border-radius: var(--radius-6);
  border: 1px solid var(--bg-prussian-blue);
  display: flex;
  justify-items: flex-end;
  transition:  var(--transition-1);
}



.hero .input-field { padding-inline-end: 5px; }

.hero-banner { position: relative; }

.hero-banner .w-100 {
  max-width: max-content;
  margin-inline: auto;
}


.hero .shape {
  align-self: center;
  position: absolute;
  z-index: -1;

  animation: heroDecoAnim 3s linear infinite alternate ; 
}

@keyframes heroDecoAnim {
  0% { transform: translateY(50px) rotate(0); }
  100% {transform: translateY(0px) rotate(0.99turn);}
}

.hero .shape-1 {
  top: 50px;
  right: 579px;
}

.hero .shape-2 { 
  position: fixed;
  bottom: 70px;
  left: 600px;
}








/***TOPICS***/


.topic-card{
  padding: 24px;
  border-radius: var(--radius-16);
}

.topic-card .card-content {margin-block-end: 15px;}

.topic-card .card-text {
  color: var(--text-white);
  font-size: var(--fontSize-6);
  margin-block: 15px 20px;
}

.btn-group {
display: flex;
align-items: center;
gap: 10px;
}

.btn-icon {
  width: 32px;
  height: 32px;
  display: grid;
  background: var(--bg-oxford-blue);
  border-radius: var(--radius-circle);
  color: var(--white);
  place-items: centre;
}

.btn-icon:is(:hover, :focus-visible) {background: var(--gradient-2);}

.slider {
  --slider-items: 1;
   overflow: hidden;
}

.slider-list {
  position: relative;
  display: flex;
  align-items: center;
  gap: 50px;
  transition: transform var(--transition-1);
}

.slider-item { min-width: 150%;}

.slider-card { position: relative;}

.slider-card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: var(--gradient-3);
  border-radius: var(--radius-48);
}

.slider-list .slider-banner {border-radius: var(--radius-8);}

.slider-content {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.slider-title {
  color: var(--bg-carolina-blue);
  font-weight: var(--weight-extraBold);
  margin-block-end: 5px;
  transition: var(--transition-1);
}

.slider-card:is(:hover, :focus-visible) .slider-title { color: var(--text-columbia-blue);}

.slider-subtitle { font-size: var(--fontSize-8);}





/***FEATURED***/


.feature-bg { display: none;}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.feature-card {
  padding: 20px;
  border-radius: var(--radius-16);
  transition: var(--transition-2);
}


.feature-card:is(:hover, :focus-within) { transform: translate(-5px);}

.feature-card .card-banner {border-radius: var(--radius-16);}

.feature-card .card-wrapper {margin-block-start: 24px;}

.feature .profile-card :is(.card-title, .card-subtitle) {color: var(--text-slate-gray);}


.feature .profile-card .card-title {font-weight: var(--weight-Bold);}

.feature .profile-card .card-subtitle,
.feature .card-title .card-button { font-size: var(--fontSize-5);}

.feature-card .card-wrapper :last-child {
  font-size: var(--fontSize-5);
  margin-block-end: 0px;
}

.feature .card-wrapper .btn {
  position: relative;
  color: var(--bg-wild-blue-yonder);
  z-index: -1;
}

.feature .card-wrapper .card-btn::before {
  content: "";
  position: absolute;
  top: 13px;
  left: -20px;
  width: 48px;
  height: 48px;
  background-color: var(--bg-carolina-blue);
  border-radius: var(--radius-circle);
  z-index: -1;
}

.feature .btn {
  margin-inline: auto;
  margin-block-start: 30px;
}






/***TAGS***/


.tags .grid-list {grid-template-columns: repeat(auto-fit,minmax(125px,1fr));}


.tag-btn {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 18px;
  border-radius: var(--radius-16);
}


.tag-btn:is(:hover, :focus-visible) {
  box-shadow: var(--shadow-2);
  background-image: linear-gradient(var(--bg-oxford-blue),var(--bg-oxford-blue)),var(--gradient-1);
  background-clip: padding-box, border-box;
  border-color: transparent;
  transform: translateY(-2px);
  transition: var(--transition-2);
}

.tag-btn img {
  width: 100%;
  max-width: 32px;
}






/***RECENTPOST***/


.recent-post .container {
  display: grid;
  gap: 50px;
}

.recent-post-card {
  display: grid;
  gap: 30px;
}

.recent-post-card .card-banner{
  border-radius: var(--radius-16);
  transition: var(--transition-2)
}

.recent-post-card:is(.btn:is(:hover, :focus-within)) .card-banner {
  transform: translateY(-2px);
}

.recent-post-card .card-text {
  color: var(--text-shadow-blue);
  font-size: var(--fontSize-5);
  line-height: var(--lineHeight-1);
}

.recent-post-card .card-badge {
  background-color: var(--bg-prussian-blue);
  max-width: max-content;
  color: var(--text-wild-blue-yonder);
  font-size: var(--fontSize-8);
  font-weight: var(--weight-bold);
  padding: 4px 15px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}

.recent-post-card .card-badge:is(:hover,:focus-visible),
.pagenation-btn:is(:hover, :focus-visible) {
  transform: translateY(-2px);
  background-color: var(--bg-carolina-blue);
}

.recent-post-card .card-tittle {margin-block: 15px,20px; }

.recent-post-card .card-tag {
  gap: 15px;
  color: var(--text-slate-gray);
}

.recent-post-card .card-wrapper ion-icon {
  font-size: 1.9rem;
  --ionicon-stroke-width: 40px;
}

.pagenation-btn {
  background-color: var(--bg);
  color: var(--text-white);
  font-weight: var(--weight-bold);
  line-height: 1;
  width: 35px;
  height: 35px;
  display: grid;
  justify-items: center;
  align-items: centre;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.pagenation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  margin-block-start: 10px;
}

.aside-card {
  padding: 25px;
  border-radius: var(--radius-16);
}

.aside-title { margin-block-end: 40px; }

.aside-title .span { position: relative; }

.aside-title .span::after {
  content: "";
  display: block;
  width: 96px;
  height: 3px;
  background-color: var(--bg-carolina-blue);
  margin-block-start: 10px;
}

.popular-card {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-block-start: 20px;
}

.popular-card .card-banner {
  width: 54px;
  flex-shrink: 0;
  border-radius: var(--radius-circle);
}

.popular-list > li:not(:last-child) ,.card-content {
  border-block-end: 1px solid var(--bg-carolina-blue);
}

.popular-card .wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 15px;
  font-size: var(--fontSize-7);
  color: var(--text-shadow-blue);
  margin-block: 12px 20px;
}

.comment-list > li:not(:last-child) .comment-card {
  padding-block-end: 22px;
  border-block-end: 1px solid var(--border-wild-blue-yonder);
  margin-block-end: 22px;
}

.comment-card .card-text {
  color: var(--text-white);
  font-size: var(--fontSize-8);
  line-height: var(--lineHeight-4);
  margin-block-end: 20px;
}

.comment-card .profile-card {
  color: var(--text-columbia-blue);
  font-weight: var(--weight-bold);
  font-size: var(--fontSize-4);
}

.comment-card .card-date { font-size: var(--fontSize-7);}

.insta-card {
  color: var(--text-columbia-blue);
  font-weight: var(--weight-bold);
  margin-block: 5px 30px;
}

.insta-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.insta-post { border-radius: var(--radius-8);
border-color: var(--border-prussian-blue);
}



/***FOOTER***/


.footer {
  padding-inline: 20px;
  border-radius: var(--radius-48);
  color: var(--text-alice-blue);
  margin: block end 24px;
}

.footer-top {
  display: grid;
  gap: 20px;
}

.footer-brand .footer-text { font-size: var(--fontSize-5);}

.footer-text:not(address) { margin-block: 20px;}

.footer-brand .footer-list-title { margin-block-end: 2px;}

.footer-list-title {
  color: var(--text-carolina-blue);
  font-size: var(--fontSize-5);
  margin-block-end: 30px;
}

.footer-list ul { columns: 2;}

.footer-link { margin-block-end: 12px;}

.footer-link {margin-inline-end: 12px; }

.footer .input-wrapper {
  position: relative;
  margin-block-end: 24px;
}

.footer .input-field {
  padding: 20px;
  padding-inline-start: 30px;
  border-block-end: 1px solid var(--text-wild-blue-yonder);
  font-size: var(--fontSize-4);
}

.footer .input-field::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.5;
}

.footer .input-wrapper ion-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
--ionicon-stroke-width: 40px;
}

.copyright-link { 
  display: inline-block;
  color: var(--text-carolina-blue);
  font-size: var(--fontSize-6);
  font-style: italic;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition-2);
}

.social-link:is(:hover, :focus-visible) {
  color: var(--text-carolina-blue);
  transform: translateY(-4px);
}




/***BACK TO TOP***/


.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--bg-oxford-blue);
  color: var(--white);
  display: grid;
  place-items: center;
  border-radius: var(--radius-48);
  border: 3px solid var(--bg-wild-blue-yonder);
  transition: var(--transition-2);
  visibility: hidden;
  opacity: 0;
  z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) { box-shadow: var(--shadow-2);}

.back-top-btn.header.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}





/****************MEDIA QUERIES***************/



/***responsive for screeen larger than 575px***/



@media (min-width: 575px) {


  /***CUSTOM PROPERTY***/


  :root {


    /*font size*/

    --fontsize-1:4.4rem;
    --fontsize-2:3.6rem;

    /***spacing***/
    --section-padding:100px;  
  }



  /***REUSED STYLE***/

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .headline-3 { --fontsize-2: 2.4rem; }



  /***HEADER***/

  .header .btn {
    display: block;
    margin-block-start: auto;
  } 

  .header.active { padding-block: 20px;}


  /***HERO***/


  .hero { position: relative; }

  .hero .input-wrapper { max-width: 390px; }
  
 
  

  .shape-2 { left: 60px;}


  /***TOPICS***/



  .topics .section-tittle { font-size: 2rem; }

  .slider { --slider-items: 8;}

  .slider-item { min-width: calc(33.33% - 13.33px);}
  




  /***FEATURED***/



  .featured { position: relative; }

  .featured-bg {
    display: block;
    position: absolute;
    top: -100px;
    pointer-events: none;
  }


/***RECENTPOST***/


  .recent-post-card {
    grid-template-columns: 0.5fr 0.1fr;
    gap: 20px;
  }


  .pagenation--btn { 
    width: 42px;
    height: 42px;
  }


 
  .aside-title { --fontsize-2: 2rem; }
 

}






/***responsive for screens larger than 768px***/

@media (min-width: 768px)  { 
  /**CUSTOM PROPERTY**/

  :root {


    /***FONTSIZE***/

    --fontsize-1: 6.4rem;
    --fontsize-2: 4.5rem;
  }


  .container { max-width: 720px; }



  .recent-post-card { grid-template-columns: 0.7fr 1fr; }


}



/***redsponsive for screen larger than 992px***/




@media (min-width: 992px) {



   /***REUSED STYLES***/


  .container { max-width: 920px; }

    /***HERO***/


  .hero { padding-block-start: calc(var(--section-padding) +80px); }

  .hero .container { 
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }


/***TOPICS***/

  .topic-card {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    align-items: center;
    gap: 20px;
  }



/***FEATURED***/


  .featured-list li:nth-child(-n+2) {width: calc(50% - 15px); }
  
  .featured-list li:nth-child(n+3) { width: calc(33.13% - 20px);}

  .featured-list li:nth-child(n+3) .headline-3 { --fontsize-2: 2rem;}


/***TAGS***/

  .tags .grid-list { grid-template-columns: repeat(4, 1fr); }





/***RECENT POST***/


  .recent-post .container {
    grid-template-columns: 1fr 0.6fr;
    align-items: flex-start;
  }



  

/***FOOTER***/


  .footer-top { grid-template-columns: repeat(3, 1fr); }

  .footer-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .copyright { margin-block-end: 0; }

}








/***responsive for screen larger than 1200px***/


@media (min-width: 1200px) {


  .container { max-width: 1140px; }


  body.nav-active {overflow-y: overlay; }






/***HEADER***/


  .nav-open-btn,
  .navbar-top,
  .navbar-bottom,
  .copyright-text { display: none; }

  .navbar,
  .navbar.active {
    all:inherit;
    display: grid;
  }


  .navbar-list {
    display: flex;
    border-block-end: none;
    gap: 40px;
    margin-inline: auto;
  }

  .hedader .btn { margin-inline-start: 0; }

  .navbar-link {
    color: var(--text-alice-blue);
    font-size: unset;
  }


  .navbar-link:is(:hover, :focus-visible) {
    color: var(--text-alice-blue);
    transform: translateX(0);
  }





/***HERO***/





  .hero .container { 
    max-width: 1050px; 
    align-items: center;
    padding-inline-start: 6050px;
  }

  .hero-banner.w-100{
    right: 70%;
  }







/***TAGS***/


  .tags .grid-list { grid-template-columns: repeat(6, 1fr); }





  /***FOOTER***/

  .footer-top {
    gap: 40px;
    padding-inline: 120px;
  }
}